.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 5px;
}

.grid .item{
    border: 1px solid var(--grey);
    padding: 20px;
    border-radius: .4rem;
    cursor: pointer;
}

.grid .item h1{
    font-size: 30px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid .item p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.grid .item p span{
    font-size: 15px;
    font-weight: 600;
}

.grid-2{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5px;
    margin: 10px 0;
}

.grid-2 .item-1{
    position: relative;
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid var(--grey);
    border-radius: .4rem;
}


.item-1 h3{
    font-size: x-large;
    margin: 5px 0;
}
.item-1 h1{
    font-size: x-large;
}
.cercle{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 20px;
    padding: 5px;
    border-radius: .7rem;
    background-color: var(--red);
}
.cercle .path{
    display: block;
    padding: 5px;
    height: 100%;
    border-radius: .4rem;
    background-color: var(--white);
}


@media (max-width: 1000px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}

table.table{
    position: relative;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--grey);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    font-weight: 700;
    padding: 5px;
    margin: 10px 0;
}

.table thead{
    text-align: left;
    font-size: x-large;
}

.table,
.table thead th,
.table tbody tr td{
    border: 1px solid var(--grey);
    padding: 10px;
}

.table tbody tr{
    padding: 10px;
}